options:
  parameters:
    author: ''
    category: '[doa]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: xcorr_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Cross Correlation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: xcorr_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 209]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(xcorr_width/2)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 196]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(xcorr_width/2)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 252]
    rotation: 0
    state: enabled
- name: doa_zero_pad_cc_0
  id: doa_zero_pad_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vec_len_in: int(xcorr_width/2)
    vec_len_out: xcorr_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 165]
    rotation: 0
    state: enabled
- name: doa_zero_pad_cc_0_0
  id: doa_zero_pad_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vec_len_in: int(xcorr_width/2)
    vec_len_out: xcorr_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 245]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: xcorr_width
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 144]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: xcorr_width
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 248]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: xcorr_width
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 192]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: xcorr_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 213]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 196]
    rotation: 0
    state: enabled
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 252]
    rotation: 0
    state: enabled
- name: xcorr_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Width
    short_id: ''
    type: intx
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 87]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_conjugate_cc_0, '0', fft_vxx_0_0_0, '0']
- [blocks_stream_to_vector_1, '0', doa_zero_pad_cc_0, '0']
- [blocks_stream_to_vector_1_0, '0', doa_zero_pad_cc_0_0, '0']
- [doa_zero_pad_cc_0, '0', fft_vxx_0, '0']
- [doa_zero_pad_cc_0_0, '0', fft_vxx_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_0_0_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_1, '0']
- [pad_source_0_0, '0', blocks_stream_to_vector_1_0, '0']

metadata:
  file_format: 1
